spring.application.name=COC_project

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

coc.template.path=C:/Users/Public/Documents/coc_template/
coc.template.path.dest=C:/Users/Public/Documents/coc_template/destination

template.placeholder.keys=$local_date$,$description$,$part_no$,$po_no$,$po_date$,$invoice_no$,$invoice_date$,$quantity$,$material_kind$,$finish$

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/coc_table
spring.datasource.username=root
spring.datasource.password=hellomotherfuckersz1!
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect